{
  "routes": [
    { "src": "/api/products/([^/]+)", "dest": "/api/products?id=$1" },
    { "src": "/api/categories/([^/]+)", "dest": "/api/categories?id=$1" },
    { "src": "/api/orders/([^/]+)", "dest": "/api/orders?id=$1" },
    { "src": "/api/reviews/([^/]+)", "dest": "/api/reviews?id=$1" }
  ]
}